# NauczycielGitary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/politechnika/nauczycielgitary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/politechnika/nauczycielgitary/: AudioService.java  AudioSettings.java  AudioThread.java  ChordRecognitionActivity.java  Event.java  LibrosaService.java  MainActivity.java  SoundPoolPlayer.java  TensorFlowInterpreter.java  ThreadCompletionEvent.java  ThreadCompletionListener.java  WavConverter.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml  chord_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/politechnika/nauczycielgitary/: ExampleUnitTest.java
